# demo-api-ci

./: Dockerfile  Dockerfile.Hardened  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: SessionsController.cs  SpeakersController.cs
Models/: SessionModel.cs  SpeakersModel.cs
Properties/: launchSettings.json
data/: sessions.json  speakers.json
